# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pinnote?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chardonnay71

# JPA
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf
spring.thymeleaf.cache=false