html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, .btn {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-weight: 300;
}

a:hover {
    text-decoration: none;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

.hidden {
    display: none;
}

@-webkit-keyframes GradientAnimation {
    0%{background-position:0% 50%}
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes GradientAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes GradientAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* Login card */
.card-title {
    font-weight: 700;
    cursor: pointer;
}

.input-group.input-group-seamless > .input-group-prepend {
    height: 40px;
}

.login-card {
    width: 30rem;
    border-radius: 24px;
    padding: 16px;
}

.btn-facebook {
    background-color: #3b5998;
    color: white;
}

.btn-facebook:hover {
    background-color: #eaeaea;
    color: #3b5998;
}

.btn-login {
    margin-top: 2rem;
    color: white;
    background: #ff2f15;
}

.btn-login:hover {
    color: #ff2f15;
    background: #eaeaea;
}

.center-img {
    padding-top: 64px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* Register card */
.pos-top {
    position: absolute;
    z-index: 1;
}

.pos-bottom {
    position: relative;
    z-index: 0;
}

.btn-hover {
    margin: 20px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

a .btn-hover {
    color: #212529;
}

.btn-hover:hover {
    background-color: #f6f6f6;
    color: #007bff;
}

/* Card */
@media (max-width: 768px) {
    .center-img {
        padding-top: 24px;
    }
}

.custom-control {
    font-weight: 300;
}

.card-container {
    margin-top: 7rem;
}

.card {
    margin-bottom: 24px;
}

.card > .card-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 15px;
    z-index: 5;
    font-size: 1.6rem;
    color: #e0e0e0;

}

.close-img > i {
    color: white;
}

.card > .card-close:hover > i {
    color: #ff2f15;
}

.note-card {
    height: 256px;
    overflow: hidden;
}

.note-card .card-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: normal;
}

.card-container .note-card .card-text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.note-card .card-subtitle {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*max-height: 24px;*/
    white-space: nowrap;
}

.note-card .card-subtitle > a {
    margin-right: 10px;
}

.card-img {
    height: 100%;
    object-fit: cover;
}

.card-img-overlay > .card-subtitle > a {
    color: white;
}

.card-img-overlay > .card-subtitle > a:hover {
    color: #e0e0e0;
}

.card-logo {
    color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
}

/* Navbar */
.navbar {
    background-color: white;
}

.tags-wrapper {
    min-height: 40px;
    overflow: hidden;
    text-align: center;
    cursor: default;
    margin-right: 2px;
}

.tags-wrapper .btn-tag {
    margin-right: 5px;
}

.btn-tag {
    outline-color: red;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
    height: 40px;
    color: #a0a0a0;
}

.btn-tag:hover {
    color: black;
}

.btn-tag-clicked {
    background-color: #429dff;
    color: white !important;
}

.search-box {
    background-color: #f6f6f6;
    height: 40px;
    border-radius: 40px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
}

.search-txt::placeholder  {
    color: #5a6169;
}

.navbar .number {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    background-color: #007bff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: white;
    font-size: 11px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar-btn {
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5a6169;
}

.navbar-btn:hover {
    color: #007bff;
    cursor: pointer;
}

.btn-dropdown {
    background-color: #f6f6f6;
    border-radius: 16px 2px 16px 16px;
    position: absolute;
    top: 0;
    right: 0;
    width: 256px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3.5rem;
    padding: 20px;

    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
}

.btn-dropdown input {
    -webkit-appearance: none;;
}

.btn-dropdown .btn-tag {
    line-height: 20px !important;
    margin-bottom: 5px;
}

.navbar-content {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

#navbarFilter .btn-tag {
    line-height: 28px;
    font-size: 10px;
}

@media (max-width: 768px) {
    .navbar {
        justify-content: center;
    }

    .navbar-filter {
        width: auto;
    }

    .navbar-settings {
        display: none;
    }

    .card-container {
        margin-top: 9rem;
    }

    .search-box {
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    .search-box > .search-txt {
        padding: 0 6px 0 20px;
        width: 75%;
    }

    .tags-wrapper {
        display: none;
    }

    .tags-wrapper > .btn {
        margin-bottom: 6px;
    }

    .navbar-brand {
        width: 100%;
        text-align: center;
    }

    .btn-dropdown {
        position: fixed;
        margin-top: 7rem;
        width: 100%;
        border-radius: 16px;
    }
}

@media (min-width: 768px) {
    .navbar-filter {
        display: none;
    }

    .search-box:hover > .search-txt {
        width: 140px;
        padding: 0 6px 0 20px;
    }

    .search-txt {
        transition: 0.4s;
        width: 0;
    }
}

/* Card details */
.card-details {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
    min-width: 540px;
}

.card-details .note-card {
    height: auto;
    min-height: 256px;
    max-height: 90vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.card-details .note-card::-webkit-scrollbar {
    display: none;
}

.card-details .card-content > .card-media {
    display: flex;
    justify-content: center;
}

.card-details .card-content > .card-text {
    text-align: justify;
    padding-top: 10px;
    font-size: 1.30rem;
    white-space: pre-wrap;
}

.card-details .card-content > .card-media {
    padding-top: 10px;
}

.card-content .card-img {
    max-height: 60vh;
}

.card-content iframe {
    height: auto;
}

.card-details .card-close {
    color: #ff2f15;
}

.card-details .card-close:hover i {
    color: #941b0c;
}

.card-container {
    transition: 0.25s;
}

.details-close {
    cursor: pointer;
}

.card-details > .note-card {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.details-arrows {
    position: fixed;
    z-index: 6000;
    color: black;
    top: 45%;
}

.arrow-left {
    position: inherit;
    left: 0;
    margin-left: 4rem;
    cursor: pointer;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.arrow-right {
    position: inherit;
    right: 0;
    margin-right: 4rem;
    cursor: pointer;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.disable {
    pointer-events: none;
    filter: blur(6px);
}

@media (max-width: 768px) {

    .card-details {
        min-width: 320px;
    }
}

#settingsContent .btn-dropdown-item {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 18px;
    margin-bottom: 10px;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.empty-container {
    width: 100%;
    height: 28rem;
    align-content: center;
    vertical-align: center;
}

.empty-container img {
    object-fit: contain;
}

.empty-container h1 {
    font-weight: 700;
    margin-bottom: 2rem;
}

/* Preloader */
.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}

/* New card */
.new-container > .card {
    width: 50%;
}

@media (max-width: 768px) {
    .new-container > .card {
        width: 80%;
    }
}

.new-card-button {
    z-index: 6000;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 32px;
}

.h3-input {
    border: none;
    font-size: 2rem;
    font-weight: 700;
    color: black;
    width: 100%;
}

.h3-input:focus {
    color: black;
}

.h3-input::placeholder {
    color: #a0a0a0;
}

.h5-input {
    border: none;
    font-size: 1.25rem;
    color: red;
    width: 100%;
    height: 36px;
}

.h5-input:focus {
    color: black;
}

.h5-input::placeholder {
    color: #a0a0a0;
}

.tags-input-wrapper {
    display: flex;
    width: 100%;
    cursor: text;
}

.tags-input {
    width: 128px;
}

.tags-prepend .btn {
    border: 0;
    margin: 8px 0 0 0;
    font-size: 16px;
    color: #007bff;
    font-weight: 400;
    padding: 0 5px 0;
}

.tags-prepend .btn:hover {
    background-color: #007bff;
    color: white
}

.already-exists {
    color: red !important;
}

.tags-info {
    height: 36px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: red;
    padding-left: 5px;
}

.new-container textarea {
    font-size: 18px;
    resize: none;
    border: 0;
    height: 180px;
}

.new-container > .card {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.new-card-button {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.new-container .img-wrapper {
    width: auto;
    height: 180px;
    border-radius: 10px;
}

.img-wrapper .img-input {
    width: 180px;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.img-wrapper .img-input-icon {
    position: absolute;
    font-size: 48px;
    color: white;
}

.img-wrapper:hover {
    cursor: pointer;
}

.img-wrapper:hover .img-input-icon {
    display: block;
}

.img-wrapper:hover .img-input {
    filter: grayscale(50%) brightness(50%);
    transition: 0.2s;
    background-color: #f0f0f0;
}

/* Info modal */
.modal-container {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    z-index: 9999;
}

.modal-container > .modal-body {
    min-height: 128px;
    margin-top: 2rem;
    color: white;
}

.modal-error {
    background: linear-gradient(270deg, #ffc96a, #ff2f15);
    background-size: 400% 400%;

    -webkit-animation: GradientAnimation 10s ease infinite;
    -moz-animation: GradientAnimation 10s ease infinite;
    animation: GradientAnimation 10s ease infinite;
}

.modal-success {
    background: linear-gradient(270deg, #87ffab, #36ff15);
    background-size: 400% 400%;

    -webkit-animation: GradientAnimation 10s ease infinite;
    -moz-animation: GradientAnimation 10s ease infinite;
    animation: GradientAnimation 10s ease infinite;
}

.modal-container > .modal-body h3 {
    color: white;
    font-weight: 700;
}

.modal-container > .modal-body > .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.modal-container > .modal-body > .modal-close:hover {
    cursor: pointer;
    color: #212529;
}